# AI-Assistant-Chatboat

./: .gitignore  README.MD
backend/aiassistant/: deps.txt  pom.xml
backend/aiassistant/src/main/java/com/subhajit/aiassistant/: AiassistantApplication.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Configures/: CorsConfig.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Controllers/: ChatController.java  SessionController.java  TestController.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/DTO/: Candidate.java  Content.java  FileUploadResult.java  GeminiResponse.java  Part.java  UploadResponse.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Entities/: ChatRequest.java  ChatSession.java  Message.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Functions/: WeatherRequest.java  WeatherResponse.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Repository/: ChatSessionRepository.java  MessageRepository.java
backend/aiassistant/src/main/java/com/subhajit/aiassistant/Services/: AiService.java  SpringAiTestService.java
backend/aiassistant/src/main/resources/: application.properties
backend/aiassistant/src/test/java/com/subhajit/aiassistant/: AiassistantApplicationTests.java
frontend/ai-assistant-frontend/: package-lock.json  package.json
frontend/ai-assistant-frontend/src/: index.js
frontend/ai-assistant-frontend/src/pages/: Assistant.js
frontend/ai-assistant-frontend/src/styles/: Assistant.css
